# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabyrinthGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rob/Programming/c/LabyrinthGenerator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabyrinthGenerator


#############################################
# Order-only phony target for LabyrinthGenerator

build cmake_object_order_depends_target_LabyrinthGenerator: phony || CMakeFiles/LabyrinthGenerator.dir

build CMakeFiles/LabyrinthGenerator.dir/main.asm.o: ASM_NASM_COMPILER__LabyrinthGenerator_Debug /home/rob/Programming/c/LabyrinthGenerator/main.asm || cmake_object_order_depends_target_LabyrinthGenerator
  DEP_FILE = CMakeFiles/LabyrinthGenerator.dir/main.asm.o.d
  FLAGS = -g -Fdwarf
  OBJECT_DIR = CMakeFiles/LabyrinthGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/LabyrinthGenerator.dir

build CMakeFiles/LabyrinthGenerator.dir/tools/general_functions.asm.o: ASM_NASM_COMPILER__LabyrinthGenerator_Debug /home/rob/Programming/c/LabyrinthGenerator/tools/general_functions.asm || cmake_object_order_depends_target_LabyrinthGenerator
  DEP_FILE = CMakeFiles/LabyrinthGenerator.dir/tools/general_functions.asm.o.d
  FLAGS = -g -Fdwarf
  OBJECT_DIR = CMakeFiles/LabyrinthGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/LabyrinthGenerator.dir/tools

build CMakeFiles/LabyrinthGenerator.dir/tools/memory_functions.asm.o: ASM_NASM_COMPILER__LabyrinthGenerator_Debug /home/rob/Programming/c/LabyrinthGenerator/tools/memory_functions.asm || cmake_object_order_depends_target_LabyrinthGenerator
  DEP_FILE = CMakeFiles/LabyrinthGenerator.dir/tools/memory_functions.asm.o.d
  FLAGS = -g -Fdwarf
  OBJECT_DIR = CMakeFiles/LabyrinthGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/LabyrinthGenerator.dir/tools

build CMakeFiles/LabyrinthGenerator.dir/user_interface/print_functions.asm.o: ASM_NASM_COMPILER__LabyrinthGenerator_Debug /home/rob/Programming/c/LabyrinthGenerator/user_interface/print_functions.asm || cmake_object_order_depends_target_LabyrinthGenerator
  DEP_FILE = CMakeFiles/LabyrinthGenerator.dir/user_interface/print_functions.asm.o.d
  FLAGS = -g -Fdwarf
  OBJECT_DIR = CMakeFiles/LabyrinthGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/LabyrinthGenerator.dir/user_interface

build CMakeFiles/LabyrinthGenerator.dir/data/tiles.asm.o: ASM_NASM_COMPILER__LabyrinthGenerator_Debug /home/rob/Programming/c/LabyrinthGenerator/data/tiles.asm || cmake_object_order_depends_target_LabyrinthGenerator
  DEP_FILE = CMakeFiles/LabyrinthGenerator.dir/data/tiles.asm.o.d
  FLAGS = -g -Fdwarf
  OBJECT_DIR = CMakeFiles/LabyrinthGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/LabyrinthGenerator.dir/data

build CMakeFiles/LabyrinthGenerator.dir/data/grid.asm.o: ASM_NASM_COMPILER__LabyrinthGenerator_Debug /home/rob/Programming/c/LabyrinthGenerator/data/grid.asm || cmake_object_order_depends_target_LabyrinthGenerator
  DEP_FILE = CMakeFiles/LabyrinthGenerator.dir/data/grid.asm.o.d
  FLAGS = -g -Fdwarf
  OBJECT_DIR = CMakeFiles/LabyrinthGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/LabyrinthGenerator.dir/data


# =============================================================================
# Link build statements for EXECUTABLE target LabyrinthGenerator


#############################################
# Link the executable LabyrinthGenerator

build LabyrinthGenerator: ASM_NASM_EXECUTABLE_LINKER__LabyrinthGenerator_Debug CMakeFiles/LabyrinthGenerator.dir/main.asm.o CMakeFiles/LabyrinthGenerator.dir/tools/general_functions.asm.o CMakeFiles/LabyrinthGenerator.dir/tools/memory_functions.asm.o CMakeFiles/LabyrinthGenerator.dir/user_interface/print_functions.asm.o CMakeFiles/LabyrinthGenerator.dir/data/tiles.asm.o CMakeFiles/LabyrinthGenerator.dir/data/grid.asm.o
  FLAGS = -g -Fdwarf
  LINK_FLAGS = --dynamic-linker /lib64/ld-linux-x86-64.so.2
  LINK_LIBRARIES = -lX11
  OBJECT_DIR = CMakeFiles/LabyrinthGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabyrinthGenerator
  TARGET_PDB = LabyrinthGenerator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rob/Programming/c/LabyrinthGenerator/cmake-build-debug && /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/rob/Programming/c/LabyrinthGenerator -B/home/rob/Programming/c/LabyrinthGenerator/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rob/Programming/c/LabyrinthGenerator/cmake-build-debug && /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rob/Programming/c/LabyrinthGenerator -B/home/rob/Programming/c/LabyrinthGenerator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rob/Programming/c/LabyrinthGenerator/cmake-build-debug

build all: phony LabyrinthGenerator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASMInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASM_NASMInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASM_NASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASMInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASM_NASMInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/rob/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASM_NASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
